/* pages/body/proj_view/proj_view.wxss */
@import "../../common/lib/page.wxss";
@import "../../common/lib/bottom.wxss";
@import "../../common/lib/title_text.wxss";
.container {
min-height: 100%;
padding: 10rpx 20rpx;
background-color:ghostwhite;
/* margin-top:20rpx; */

}

.touch-item {
font-size: 14px;
display: flex;
justify-content: space-between;
border-bottom:1px solid #ccc;
width: 100%;
overflow: hidden;
border:1px solid #dadada;
margin-bottom: 30rpx;
background-color: white;
}

.content {
width: 100%;
padding: 15px;
line-height: 20px;
margin-right:0;
-webkit-transition: all 0.4s;
transition: all 0.4s;
-webkit-transform: translateX(90px);
transform: translateX(90px);
margin-left: -90px;


}

.del {
background-color: orangered;
width: 90px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: #fff;
-webkit-transform: translateX(300px);
transform: translateX(300rpx);
-webkit-transition: all 0.4s;
transition: all 0.4s;
border:1px solid #dadada;

}
.edit{
background-color: deepskyblue;
width: 90px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: #fff;
-webkit-transform: translateX(330px);
transform: translateX(330rpx);
-webkit-transition: all 0.4s;
transition: all 0.4s;
border:1px solid #dadada;
}
.ui-edit-hover,
.ui-del-hover,{
  opacity: 0.8;
  transform: scale(0.9,0.9);
}

.touch-move-active .content,
.touch-move-active .del ,
.touch-move-active .edit{
-webkit-transform: translateX(0);
transform: translateX(0);
}
.add_btn{
  margin-top:200rpx;
}
