/* pages/body/add_proj/add_proj.wxss */
@import "../../common/lib/page.wxss";
@import "../../common/lib/bottom.wxss";
@import "../../common/lib/title_text.wxss";
.input{
  height: 100rpx;
  width:600rpx;
  left:0;
  padding-left: 10rpx;
  font-size:18px;
}

.cell_input{
  background-color:white;
  height: 100rpx;
  padding-left:20rpx;
  border: 1px solid #dadada;
}
.cell_title{
  font-size:17px;
  color: #999999;
  padding-left:30rpx;
}
.container{
  padding-top:50rpx;
}